In [1]:
import pandas as pd
df = pd.read_csv("./raw_data/sales_subset.csv")
df["date"] = pd.to_datetime(df["date"])
df.head(2)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            10774 non-null  int64
 1   store                 10774 non-null  int64
 2   type                  10774 non-null  object
 3   department            10774 non-null  int64
 4   date                  10774 non-null  datetime64[ns]
 5   weekly_sales          10774 non-null  float64
 6   is_holiday            10774 non-null  bool
 7   temperature_c         10774 non-null  float64
 8   fuel_price_usd_per_l  10774 non-null  float64
 9   unemployment          10774 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(4), int64(3), object(1)
memory usage: 768.2+ KB

In [2]:
# mendapatkan bulan (angka) dari column date
df["month"] = df["date"].dt.month
df.head(2)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,month
0,0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,8.106,2
1,1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,8.106,3

In [3]:
# mendapatkan bulan (text) dari column date
df["month_name"] = df["date"].dt.month_name()
df.head(2)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,month,month_name
0,0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,8.106,2,February
1,1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,8.106,3,March

In [4]:
# mendapatkan weekday (angka) dari column date
# 0 --> Monday, 6 --> Sunday
df["day_of_week"] = df["date"].dt.weekday
df.head(2)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,month,month_name,day_of_week
0,0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,8.106,2,February,4
1,1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,8.106,3,March,4

In [5]:
# mendapatkan weekday (text) dari column date

df["day_of_week_text"] = df["date"].dt.day_name()
df.head(2)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,month,month_name,day_of_week,day_of_week_text
0,0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,8.106,2,February,4,Friday
1,1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,8.106,3,March,4,Friday

In [6]:
# mendapatkan tanggal hari dalam 1 bulan dari column date
df["day_of_month"] = df["date"].dt.day
df.head(2)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,month,month_name,day_of_week,day_of_week_text,day_of_month
0,0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,8.106,2,February,4,Friday,5
1,1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,8.106,3,March,4,Friday,5

In [7]:
# mendapatkan week dalam 1 tahun dari column date
df["week_of_year"] = df["date"].dt.isocalendar().week
df.head(2)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year
0,0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,8.106,2,February,4,Friday,5,5
1,1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,8.106,3,March,4,Friday,5,9

In [8]:
# mendapatkan hari dalam 1 tahun dari column date
df["day_of_year"] = df["date"].dt.day_of_year
df.head(2)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year
0,0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,8.106,2,February,4,Friday,5,5,36
1,1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,8.106,3,March,4,Friday,5,9,64

In [9]:
# mendapatkan  tahun dari column date
df["year"] = df["date"].dt.year
df.head(2)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year,year
0,0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,8.106,2,February,4,Friday,5,5,36,2010
1,1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,8.106,3,March,4,Friday,5,9,64,2010

In [10]:
df.drop("unemployment", axis = 1, inplace = True)
df.head(2)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year,year
0,0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday,5,5,36,2010
1,1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday,5,9,64,2010

In [11]:
from datetime import date
df["current_date"] = pd.to_datetime(date.today())
df.head(2)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year,year,current_date
0,0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday,5,5,36,2010,2024-04-13
1,1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday,5,9,64,2010,2024-04-13

In [12]:
import numpy as np
today_date = date.today()
df["year_to_today"] = ((df["current_date"] - df["date"]) // np.timedelta64(1,"W"))
df.head(2)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,month_name,day_of_week,day_of_week_text,day_of_month,week_of_year,day_of_year,year,current_date,year_to_today
0,0,1,A,1,2010-02-05,24924.5,False,5.727778,0.679451,2,February,4,Friday,5,5,36,2010,2024-04-13,740
1,1,1,A,1,2010-03-05,21827.9,False,8.055556,0.693452,3,March,4,Friday,5,9,64,2010,2024-04-13,736

In [13]:
df.store.unique()
df_store_sales = df.groupby(["store", "year"], as_index=False)["weekly_sales"].sum()
df_store_sales

    store  year  weekly_sales
0       1  2010   17204284.61
1       1  2011    1621956.94
2       1  2012       1903.00
3       2  2010   22020058.71
4       2  2011    1765054.59
5       2  2012       1026.04
6       4  2010   21674292.29
7       4  2011    1864841.14
8       4  2012       1281.02
9       6  2010   17916839.11
10      6  2011    1357275.58
11      6  2012       1586.02
12     10  2010   21461998.89
13     10  2011    1716416.98
14     10  2012        -11.98
15     13  2010   21681195.82
16     13  2011    1748535.59
17     13  2012       1637.06
18     14  2010   25020054.64
19     14  2011    1868484.26
20     14  2012       1303.77
21     19  2010   16826867.68
22     19  2011    1228995.61
23     19  2012       1476.08
24     20  2010   23977117.52
25     20  2011    1849997.96
26     20  2012       1201.93
27     27  2010   20208958.21
28     27  2011    1576301.24
29     27  2012       1467.79
30     31  2010   14864277.70
31     31  2011    1315073.84
32     31  2012       -101.86
33     39  2010   14881926.56
34     39  2011    1228348.88
35     39  2012       2795.68

In [14]:
df.store.unique()
df_store_sales = df.groupby(["type", "year"], as_index=False).agg({"weekly_sales" : "mean",
                                                                    "fuel_price_usd_per_l": "mean",
                                                                    "temperature_c": "mean"})
df_store_sales

  type  year  weekly_sales  fuel_price_usd_per_l  temperature_c
0    A  2010  24596.369026              0.731662      16.254715
1    A  2011  17816.836022              0.837946       6.028221
2    A  2012    154.223069              0.968939      15.251595
3    B  2010  26173.169378              0.798133      22.507568
4    B  2011  21190.333086              0.882055       7.974417
5    B  2012    -11.980000              0.968455      30.483333

In [17]:
df_store_sales.rename(columns={"weekly_sales" : "sale_AVG", 
                               "fuel_price_usd_per_l" : "fuel_AVG", 
                               "temperature_c": "temp_AVG"}, inplace = True)

In [15]:
df_pivot = df.pivot_table(columns=["year", "type"], index="month", values="weekly_sales", fill_value=0, aggfunc="mean")
df_pivot

year           2010                        2011                      2012  \
type              A             B             A             B           A
month
1          0.000000      0.000000  21715.354823  23166.323243   76.886667
2      25391.133727  28855.904605   4860.688333      0.000000  241.396111
3      23447.442298  26145.764342   1879.304737      0.000000   52.526250
4      26019.984777  28522.959600   2365.484286      0.000000   81.712727
5      24967.520399  25965.461622   2129.725882    498.000000   54.805000
6      25913.765069  26100.105135   3120.426000    -28.485000   85.561250
7      24871.377785  24611.319333     46.836000      0.000000   12.491818
8      24464.552093  26701.833425    290.365769    -19.970000  -40.168571
9      24168.668421  23868.308919    136.176471      0.000000  154.360000
10     21949.583072  22231.013108     41.252857      0.000000  492.111333
11     23791.925788  24429.331733    923.085000    844.000000    0.000000
12     25528.637018  30421.157297    368.390690      0.000000    0.000000

year
type       B
month
1       0.00
2       0.00
3       0.00
4       0.00
5       0.00
6       0.00
7     -11.98
8       0.00
9       0.00
10      0.00
11      0.00
12      0.00

In [18]:
df_merge = df.merge(df_store_sales, on=["type", "year"], how="left")
df_merge

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,month,...,day_of_week_text,day_of_month,week_of_year,day_of_year,year,current_date,year_to_today,sale_AVG,fuel_AVG,temp_AVG
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,2,...,Friday,5,5,36,2010,2024-04-13,740,24596.369026,0.731662,16.254715
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,3,...,Friday,5,9,64,2010,2024-04-13,736,24596.369026,0.731662,16.254715
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,4,...,Friday,2,13,92,2010,2024-04-13,732,24596.369026,0.731662,16.254715
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,5,...,Friday,7,18,127,2010,2024-04-13,727,24596.369026,0.731662,16.254715
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,6,...,Friday,4,22,155,2010,2024-04-13,723,24596.369026,0.731662,16.254715
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,12,...,Friday,9,49,343,2011,2024-04-13,644,17816.836022,0.837946,6.028221
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,2,...,Friday,3,5,34,2012,2024-04-13,636,154.223069,0.968939,15.251595
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6,...,Friday,8,23,160,2012,2024-04-13,618,154.223069,0.968939,15.251595
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,7,...,Friday,13,28,195,2012,2024-04-13,613,154.223069,0.968939,15.251595
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,10,...,Friday,5,40,279,2012,2024-04-13,601,154.223069,0.968939,15.251595

In [19]:
df_pivot.to_csv("report_weekly_sales_based_on_month.csv")

In [20]:
df_pivot.to_excel("report_weekly_sales_by_month.xlsx")